<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGEM 2</title>
</head>
<body>
    
     <div class="mosaico" style="position: absolute;">
        <img src="img/01.png" alt="Cabeça do pinguin" style="position: absolute;">
        <img src="img/02.png" alt="Cabeçaa do pinguin" style="position: absolute;left: 164px;">
        <img src="img/03.png" alt="Cabeça do pinguin" style="position: absolute;left: 328px;">

        <img src="img/04.png" alt="Corpo do pinguin" style="position: absolute;top: 164px;">
        <img src="img/05.png" alt="Corpo do pinguin" style="position: absolute;top: 164px; left: 164px;">
        <img src="img/06.png" alt="Corpo do Pinguin" style="position: absolute;top: 164px; left: 328px;">

        <img src="img/07.png" alt="Perna do pinguin" style="position: absolute;top: 328px;">
        <img src="img/08.png" alt="Perna do pinguin" style="position: absolute;top: 328px; left: 164px;">
        <img src="img/09.png" alt="Perna do pinguin" style="position: absolute;top: 328px; left: 328px;">

     </div>
</body>
</html>
