<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>EXERCITANDO TABELA COM IMAGENS</h1>
    
    <table>
        <caption>COMIDAS FAVORITAS</caption>

        <thead>
            <tr>
                <th colspan="1">Grupos</th>
                <th colspan="1">Nomes</th>
                <th colspan="3">Escolhas</th>
            </tr>
            
        </thead>

        <tbody>

            <tr>
                <td rowspan="2"><strong>Mulheres</strong></td>
                <td> Maria</td>
                <td> <img src="imagens/abacaxi.jpg" alt="abacaxi" height="100px" width="100px"></td>
                <td> <img src="imagens/morango.jpg" alt="morango" height="100px" width="100px"></td>
                <td> <img src="imagens/uva.jpg" alt="uva" height="100px" width="100px"></td>
            </tr>
                <td>Mariana</td>
                <td> <img src="imagens/churros.jpg" alt="churros" height="100px" width="100px"></td>
                <td> <img src="imagens/bolo.jpg" alt="bolo de chocolate" height="100px" width="100px"></td>
                <td> <img src="imagens/sorvete.jpg" alt=" sorvete" height="100px" width="100px"></td>
            </tr>

            </tr>
            <tr>
                <td rowspan="2"><strong>Homens</strong></td>
                <td>Luiz</td>
                <td> <img src="imagens/pizza.jpg" alt="pizza" height="100px" width="100px"></td>
                <td> <img src="imagens/hamburguer.jpeg" alt="hamburguer" height="100px" width="100px"></td>
                <td> <img src="imagens/coxinha.jpg" alt="coxinha" height="100px" width="100px"></td>
            </tr>
            <tr>
                <td>Lucas</td>
                <td> <img src="imagens/strogonoff.jpg" alt="strogonoff" height="100px" width="100px"></td>
                <td> <img src="imagens/baiao.jpeg" alt="baião de dois" height="100px" width="100px"></td>
                <td> <img src="imagens/feijoada.jpg" alt="feijoada" height="100px" width="100px"></td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td colspan="2" class="dos"><strong>Total</strong></td> 
                <td colspan="3" class="dos"><strong>12 Opções</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>